spring.datasource.url=jdbc:postgresql://localhost:5432/pivotal?user=postgres&password=postgres

datasource.db.username=postgres
datasource.db.password=postgres
datasource.db.databaseUrl=jdbc:postgresql://localhost:5432/pivotal
datasource.db.databaseDriver=org.postgresql.Driver